RINKEBY_RPC_URL=
RINKEBY_PRIVATE_KEY=

MAINNET_RPC_URL=

GOERLI_RPC_URL=
GOERLI_PRIVATE_KEY=

ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=

WETH_ADDRESS=
DAI_ADDRESS=
ILendingPoolAddressesProvider_ADDRESS=