·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.16              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               36 gwei/gas                ·       1719.57 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  RandomApeYachtClub    ·  mintNft             ·           -  ·          -  ·      92014  ·            6  ·       5.70  │
·························|······················|··············|·············|·············|···············|··············
|  RandomApeYachtClub    ·  withdraw            ·           -  ·          -  ·      21736  ·            1  ·       1.35  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·            2  ·       4.25  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      47391  ·            3  ·       2.93  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30634  ·            1  ·       1.90  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  RandomApeYachtClub                           ·           -  ·          -  ·    3377377  ·       11.3 %  ·     209.07  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1794460  ·          6 %  ·     111.09  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·